spring.main.allow-bean-definition-overriding=true
# ????? ???? ??? ??? ??????? ?????? ???? ??? ??????? ?????
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error
# ??? warn ??? ?
